<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAMV Unified OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #050505;
        font-family: 'Rajdhani', sans-serif;
      }
      h1, h2, h3, button {
        font-family: 'Orbitron', sans-serif;
      }
      /* Custom Scrollbar for floating panels */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(0,0,0,0.3);
      }
      ::-webkit-scrollbar-thumb {
        background: #4ade80;
        border-radius: 3px;
      }

      /* Animations */
      @keyframes spin3D {
        0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
        100% { transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg); }
      }
      .animate-\[spin3D_4s_linear_infinite\] {
        animation: spin3D 4s linear infinite;
      }
      .animate-\[spin3D_3s_linear_infinite_reverse\] {
        animation: spin3D 3s linear infinite reverse;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client?external=react",
    "react-dom": "https://esm.sh/react-dom@^19.2.3?external=react",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0?external=react",
    "react/jsx-runtime": "https://esm.sh/react@^19.2.3/jsx-runtime",
    "react": "https://esm.sh/react@^19.2.3",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0?external=three,react,react-dom",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7?external=three,react,react-dom,@react-three/fiber",
    "three": "https://esm.sh/three@^0.182.0",
    "three/": "https://esm.sh/three@^0.182.0/",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4?external=three,react,react-dom,@react-three/fiber",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>